[DEFAULT]
main_dir: ../Project01

[CONFIGURATION]
output_file:  /Users/parham_r7/Documents/Project01/outputs/triples/N-TRIPLES.txt
output_format: N-TRIPLES

[DataSource1]
mappings: /Users/parham_r7/Documents/Project01/mapping/mapper.ttl
#output_format= ttl
